<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="utils.css">
    <title>Loyan Mohamud's Portfolio</title>
    <style>
        .hero-wrapper {
            background-color: rgb(2, 31, 76);
            margin-top: 20px;
            height: 950px;
            padding: 10px;
        }

        .hero-wrapper > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        
        .hero-wrapper > a {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            color: rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">      
            <h1>Loyan Mohamud</h1>
            <p>Aspiring Programmer</p>
        </div>
        <div class="navigation-list">
            <a href="#" class="link-member">Home</a>
            <div class="dropdown">
                <a href="#" class="link-member">Projects</a>
                <div class="dropdown-list">
                    <a href="firstproject.html">First Project</a>
                    <a href="finalproject.html">Final Project</a>
                </div>
            </div>
        </div>
        <div class="hero-wrapper">
            <h1>Projects</h1>
            <a href="#">Project 1: Graveyard Shift</a>
            <img src="img/POSTER.png" alt="Graveyard Shift Project" width="360px" title="Graveyard Shift Project">
            <a href="#" style="margin-top: 20px;">Project 2: Escape the Complex</a>
            <img src="img/fmp.png" alt="Escape the Complex" width="360px" title="Escape the Complex">
        </div>
    </div>    
    


</body>
</html>